<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="author"
      content="MTItNi0yMDIxIGF0IDY6MjMgUE0gLSBEaXZpbmcgSW50ZXJuYXRpb25hbA=="
    />
    <title>Spencer Shedore Website</title>

    <!-- jQuery CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Google Fonts CDN -->
    <link
      href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mohave:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- Google icons CDN -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.css"
      integrity="sha512-Q0DfJ+I5cbH4Wm20NlPZ/fENHil7k3ZgzI9b71LfQAB1IlM8Gt7aO7eOPX2QzYT+4fZaF6u1kSfZAHczl4r/9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CDN CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>

    <!-- AOS CSS CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- AOS JS CDN -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!--Fancyapp CSS CDN-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />

    <!-- Fancyapp JS CDN-->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <link type="text/css" rel="stylesheet" href="css/forms.css" />
  </head>

  <body>
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <div>
          Some text as placeholder. In real life you can have the elements you
          have chosen. Like, text, images, lists, etc.
        </div>
      </div>
    </div>

    <!-- bottom of canvas -->

    <div
      class="offcanvas offcanvas-bottom"
      tabindex="-1"
      id="offcanvasBottom"
      aria-labelledby="offcanvasBottomLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasBottomLabel">
          Offcanvas bottom
        </h5>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body small">
        ...
      </div>
    </div>

    <!-- logo section -->

    <div class="container-fluid top-logo text-center">
      <div class="row">
        <div class="col-12 col-md-6">
          <span class="material-icons-outlined material-icon md-60">
            help_outline
          </span>
          <span class="material-icons-outlined material-icon md-60">
            <a
              class="sidebar-icon"
              data-bs-toggle="offcanvas"
              href="#offcanvasBottom"
              role="button"
              aria-controls="offcanvasBottom"
            >
              info
            </a>
          </span>
          <span class="material-icons-outlined material-icon md-60">
            <a
              class="sidebar-icon"
              data-bs-toggle="offcanvas"
              href="#offcanvasExample"
              role="button"
              aria-controls="offcanvasExample"
            >
              menu
            </a>
          </span>
        </div>

        <!--name-->
        <div class="col-12 col-md-6">
          Spencer Shedore
        </div>
      </div>
    </div>

    <!-- navigation menu -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#staff">Staff</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Volunteers
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#"
                    ><a class="nav-link" href="form.html">Volunteer form</a></a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><a class="nav-link" href="schedule.html"
                      >Volunteer Schedule</a
                    ></a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
              </ul>
            </li>

            <li class="nav-item"></li>
            <li class="nav-item"></li>

            <li class="nav-item dropdown">
              <!--  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">action</a></li>
                <li><a class="dropdown-item" href="#">another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">something else here</a></li>
              </ul>
            </li>-->
            </li>

            <li class="nav-item"></li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- end nav-->

    <!--volunteer form-->
    <div class="webform">
      <h1>Instructor volunteer form</h1>
      <form
        name="web-form-github"
        enctype="multipart/form-data"
        class="needs-validation"
        novalidate
        data-netlify="true"
      >
        <!-- full name - text field -->
        <div>
          <label for="full-name"> Full Name</label>
          <input
            type="text"
            name="full_name"
            id="full-name"
            required
            class="form-control"
          />
          <div class="valid-feedback">Looks good</div>
          <div class="invalid-feedback">Please input full name</div>
        </div>

        <!--age - numberfield -->
        <div>
          <label for="age"> Age </label>
          <input
            type="number"
            name="age"
            id="age"
            min="16"
            max="120"
            required
            class="form-control"
          />
          <div class="valid-feedback">Looks good</div>
          <div class="invalid-feedback">
            Please input age between 16 and 120
          </div>
        </div>

        <!--t shirt - dropdown select-->
        <div>
          <label for="shirt"> Shirt size: </label>
          <select name="shirt" id="shirt" required class="form-select">
            <option value="">SELECT SIZE</option>
            <option value="XS">XS</option>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
            <option value="XXL">XXL</option>
            <option value="CUSTOM">CUSTOM</option>
          </select>

          <div class="invalid-feedback">Please choose a valid shirt size</div>
          <input
            type="text"
            name="custom"
            id="custom"
            placeholder="please type your custom size"
            disabled
            required
            class="form-control"
          />
        </div>

        <!-- email -  email field-->
        <div>
          <label for="email">Email </label>
          <input
            type="email"
            name="your_email"
            id="email"
            required
            class="form-control"
          />
          <div class="valid-feedback">Looks good</div>
          <div class="invalid-feedback">
            Email address is required please input a valid email address
          </div>
        </div>
        <!--phone - tel field-->
        <div>
          <label for="phone">Phone (optional)</label>
          <input type="tel" name="phone" id="phone" class="form-control" />
          <div class="valid-feedback">Looks good</div>
          <div class="invalid-feedback"></div>
        </div>

        <!--URL - url field-->
        <div>
          <label for="url">Social Media URL (optional) </label>
          <input type="url" name="url " id="url" class="form-control" />
          <div class="valid-feedback">Looks good</div>
          <div class="invalid-feedback">
            Please input a valid URL. URLs begin with https://www
          </div>
        </div>

        <!--Date - date field-->
        <div>
          <label for="date">When can you begin? </label>
          <input
            type="date"
            name="begin"
            id="date"
            required
            class="form-control"
          />
        </div>

        <!-- shirt color - color field-->
        <div>
          <label for="color"> Shirt color: </label>
          <input
            type="color"
            name="color"
            id="color"
            required
            class="form-control form-control-color"
            value="#2AA0A2"
          />
          <div class="valid-feedback">
            If no color was picked, we will use our branding color
          </div>
        </div>

        <!-- time of day -  checkboxes-->
        <div class="form-check form-group">
          <strong> Time of Day </strong> <br />
          <input
            type="checkbox"
            name="time_of_day"
            id="time_of_day-morning"
            value="morning"
            class="checkbox form-check-input"
            required
          />
          <label for="time_of_day-morning"> morning </label><br />
          <input
            type="checkbox"
            name="time_of_day"
            id="time_of_day-afternoon"
            value="afternoon"
            class="checkbox form-check-input"
            required
          />
          <label for="time_of_day-afternoon"> afternoon </label><br />
          <input
            type="checkbox"
            name="time_of_day"
            id="time_of_day-evening"
            value="evening"
            class="checkbox form-check-input"
            required
          />
          <label for="time_of_day-evening"> evening </label><br />
          <div class="valid-feedback">Looks good</div>
        </div>
        <!--veteran - radio buttons-->
        <div>
          <strong> Are you a US veteran?</strong><br />
          <input
            type="radio"
            name="veteran"
            id="veteran-yes"
            value="yes"
            required
            class="radio form-check-input"
          />
          <label for="veteran-yes"> yes </label>

          <input
            type="radio"
            name="veteran"
            id="veteran-no"
            value="no"
            required
            class="radio form-check-input"
          />
          <label for="veteran-yes"> no </label>
          <div class="valid-feedback">Looks good</div>
        </div>

        <!--background check - text field-->
        <div>
          <label for="file"> Background check </label>
          <input
            type="file"
            id="file"
            accept=".pdf"
            required
            class="form-control"
          />
          <div class="valid-feedback">Looks good</div>
          <div class="invalid-feedback">
            This field is required. Please ensure that you are uploading
          </div>
        </div>

        <!--comments- text area-->
        <div>
          <label for="about-you"> Tell us about you (optional) </label> <br />
          <textarea
            name="about_you"
            id="about-you"
            col="50%"
            rows="7"
            class="form-control"
          ></textarea>
          <div class="valid-feedback">Looks good</div>
        </div>

        <!--terms and conditions- checkbox swap field-->
        <div class="form-check form-switch">
          <input
            type="checkbox"
            id="terms-and-conditions"
            require
            class="form-check-input"
            role="switch"
            name="terms"
            value="yes"
          />
          <label class="form-check-label" for="terms-and-conditions">
            I accept the terms and conditions</label
          >
          <div class="valid-feedback"></div>
          <div class="invalid-feedback"></div>
        </div>

        <!--submit button- button -->
        <div>
          <input
            type="submit"
            name="submit"
            value="Volunteer now"
            class="submit btn btn-outline-primary"
          />
        </div>
      </form>
    </div>
    <!-- end volunteer form-->

    <!-- Footer-->

    <div class="container-fluid footer-row text-center" id="footerInfo">
      <div class="row">
        <div
          class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3"
        >
          <a
            href="https://foundation.wikimedia.org/wiki/Privacy_policy"
            target="_blank"
          >
            Privacy policy
          </a>
        </div>

        <div
          class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3"
        >
          <a href="schedule.html">
            Schedule
          </a>
        </div>

        <div
          class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3"
        >
          <a href="mailto:sshedore@gmail.com">
            sshedore@gmail.com
          </a>
        </div>
        <div
          class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3"
        >
          <a href="form.html">
            Volunteer Opportunities
          </a>
        </div>
      </div>

      <!-- social media icons -->

      <div class="row text-center2">
        <div class="col-12">
          <a href="https://www.facebook.com" target="_blank">
            <i class="fab fa-facebook fa-social-media fa-3x"></i>
          </a>

          <a href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram fa-social-media fa-3x"></i>
          </a>
          <a href="https://www.twitter.com" target="_blank">
            <i class="fab fa-twitter fa-social-media fa-3x"></i>
          </a>
        </div>
      </div>
    </div>

    <script src="js/form.js"></script>
  </body>
</html>
