<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="author"
      content="MTItNi0yMDIxIGF0IDY6MjMgUE0gLSBEaXZpbmcgSW50ZXJuYXRpb25hbA=="
    />
    <title>Spencer Shedore Website</title>

    <!-- jQuery CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Google Fonts CDN -->
    <link
      href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mohave:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- Google icons CDN -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.css"
      integrity="sha512-Q0DfJ+I5cbH4Wm20NlPZ/fENHil7k3ZgzI9b71LfQAB1IlM8Gt7aO7eOPX2QzYT+4fZaF6u1kSfZAHczl4r/9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CDN CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>

    <!-- AOS CSS CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- AOS JS CDN -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!--Fancyapp CSS CDN-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />

    <!-- Fancyapp JS CDN-->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- nanogallery-->

    <link
      href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"
    ></script>

    <link type="text/css" rel="stylesheet" href="css/gallery.css" />
  </head>

  <body>
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">
          Diving International
        </h5>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <div>
          <div class="spokesman">
            <img
              src="images/general/fff.png"
              class="cropped-offcanvas"
              alt="spokesman"
            />
          </div>
          <br />
          <blockquote>
            Thank you for the lifelong diving skills!

            <cite>
              Don Donnely
            </cite>

            <a
              class="btn btn-outline-primary btn-offcanvas-left"
              href="https://getbootstrap.com/"
              target="_blank"
            >
              Bootstrap
            </a>
          </blockquote>
        </div>
      </div>
    </div>

    <!-- bottom of canvas -->

    <div
      class="offcanvas offcanvas-bottom"
      tabindex="-1"
      id="offcanvasBottom"
      aria-labelledby="offcanvasBottomLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasBottomLabel">
          IMPORTANT NOTICES
        </h5>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body small">
        <div class="alert alert-danger text-center alert-offcanvas-bottom">
          <p>
            <strong>
              Existing participants: we will be closed on December 31st for
              Christmas.
            </strong>
          </p>
        </div>
      </div>
    </div>

    <!-- logo section -->

    <div class="container-fluid top-logo text-center">
      <div class="row">
        <div class="col-12 col-md-6">
          <span class="material-icons-outlined material-icon md-60">
            <a class="sidebar-icon" href="gallery.html">
              photo_camera
            </a>
          </span>
          <span class="material-icons-outlined material-icon md-60">
            <a
              class="sidebar-icon"
              data-bs-toggle="offcanvas"
              href="#offcanvasBottom"
              role="button"
              aria-controls="offcanvasBottom"
            >
              info
            </a>
          </span>
          <span class="material-icons-outlined material-icon md-60">
            <a
              class="sidebar-icon"
              data-bs-toggle="offcanvas"
              href="#offcanvasExample"
              role="button"
              aria-controls="offcanvasExample"
            >
              menu
            </a>
          </span>
        </div>

        <!--name-->
        <div class="col-12 col-md-6">
          Diving International
        </div>
      </div>
    </div>

    <!-- navigation menu -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#staff">Staff</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="schedule.html">Volunteer Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="form.html">Volunteer form</a>
            </li>

            <li class="nav-item dropdown">
              <!--  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">action</a></li>
            <li><a class="dropdown-item" href="#">another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">something else here</a></li>
          </ul>
        </li>-->
            </li>

            <li class="nav-item"></li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- end of navigation-->

    <!--  full gallery -->
    <div id="ngy2p">
      <a
        href="images/gallery/originals/1.jpg"
        data-ngthumb="images/gallery/resized/1.jpg"
        data-ngdesc=""
      ></a>

      <a
        href="images/gallery/originals/2.jpg"
        data-ngthumb="images/gallery/resized/2.jpg"
        data-ngdesc=""
      ></a>

      <a
        href="images/gallery/originals/3.jpg"
        data-ngthumb="images/gallery/resized/3.jpg"
        data-ngdesc=""
      ></a>

      <a
        href="images/gallery/originals/4.jpg"
        data-ngthumb="/images/gallery/resized/4.jpg"
        data-ngdesc=""
      ></a>

      <a
        href="images/gallery/originals/5.jpg"
        data-ngthumb="images/gallery/resized/5.jpg"
        data-ngdesc=""
        >test</a
      >

      <a
        href="images/gallery/originals/6.jpg"
        data-ngthumb="images/gallery/resized/6.jpg"
        data-ngdesc=""
      ></a>

      <a
        href="images/gallery/originals/7.jpg"
        data-ngthumb="images/gallery/resized/7.jpg"
        data-ngdesc=""
      ></a>

      <a
        href="images/gallery/originals/8.jpg"
        data-ngthumb="images/gallery/resized/8.jpg"
        data-ngdesc=""
      ></a>
    </div>

    <!-- end full galllery-->

    <!-- Footer-->

    <div class="container-fluid footer-row text-center" id="footerInfo">
      <div class="row">
        <div
          class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3"
        >
          <a
            href="https://foundation.wikimedia.org/wiki/Privacy_policy"
            target="_blank"
          >
            Privacy policy
          </a>
        </div>

        <div
          class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3"
        >
          <a href="schedule.html">
            Schedule
          </a>
        </div>

        <div
          class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3"
        >
          <a href="mailto:sshedore@gmail.com">
            sshedore@gmail.com
          </a>
        </div>
        <div
          class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3"
        >
          <a href="form.html">
            Volunteer Opportunities
          </a>
        </div>
      </div>

      <!-- social media icons -->

      <div class="row text-center2">
        <div class="col-12">
          <a href="https://www.facebook.com" target="_blank">
            <i class="fab fa-facebook fa-social-media fa-3x"></i>
          </a>

          <a href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram fa-social-media fa-3x"></i>
          </a>
          <a href="https://www.twitter.com" target="_blank">
            <i class="fab fa-twitter fa-social-media fa-3x"></i>
          </a>
        </div>
      </div>
    </div>

    <script src="js/gallery.js"></script>
  </body>
</html>
