<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="MTItNi0yMDIxIGF0IDY6MjMgUE0gLSBEaXZpbmcgSW50ZXJuYXRpb25hbA==">
  <title>Diving International</title>

  <!-- jQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Google Fonts CDN -->
  <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mohave:wght@300&display=swap" rel="stylesheet">

  <!-- Google icons CDN -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.css" integrity="sha512-Q0DfJ+I5cbH4Wm20NlPZ/fENHil7k3ZgzI9b71LfQAB1IlM8Gt7aO7eOPX2QzYT+4fZaF6u1kSfZAHczl4r/9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Bootstrap CDN CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <!-- Bootstrap JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  <!-- AOS CSS CDN -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- AOS JS CDN -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!--Fancyapp CSS CDN-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />

  <!-- Fancyapp JS CDN-->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


<link type="text/css" rel="stylesheet" href="css/styles.css" /> 

</head>



<body>
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Diving International</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
     
  <div class="spokesman">   
      <img src="images/general/fff.png" class="cropped-offcanvas" alt="spokesman" />

  </div>
  <br /> 
    <blockquote>
  Thank you for the lifelong diving skills!

  <cite> 
    Don Donnely 
  </cite> 
  
    <a class="btn btn-outline-primary btn-offcanvas-left" href="https://getbootstrap.com/" target="_blank"> Bootstrap </a> 

  </blockquote> 

    </div>
  </div>
</div>
  
  
  <!-- bottom of canvas --> 
  


<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasBottomLabel">IMPORTANT NOTICES</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body small">
    
<div class="alert alert-danger text-center alert-offcanvas-bottom">

    <p>  
      <strong> Existing participants: we will be closed on December 31st for Christmas. </strong>
    </p>

</div> 
  </div>
</div>
  




  <!-- logo section -->

  <div class="container-fluid top-logo text-center">
    <div class="row">
      <div class="col-12 col-md-6">
        <span class="material-icons-outlined material-icon md-60">
         <a class="sidebar-icon" href="gallery.html">
          photo_camera
        </a>
        </span>
        <span class="material-icons-outlined material-icon md-60">
          
          <a class="sidebar-icon" data-bs-toggle="offcanvas" href="#offcanvasBottom" role="button" aria-controls="offcanvasBottom">
          info
          </a>
        </span>
        <span class="material-icons-outlined material-icon md-60">
        
          <a class="sidebar-icon" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"> menu 
          </a>
        </span>
      </div>

      <!--name-->
      <div class=" col-12 col-md-6">
        Diving International
      </div>
    </div>
  </div>





 <!-- navigation menu -->
 <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
   
    <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#staff">Staff</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Volunteer Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="form.html">Volunteer form</a>
        </li>


        <li class="nav-item dropdown">
        
        <!--  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">action</a></li>
            <li><a class="dropdown-item" href="#">another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">something else here</a></li>
          </ul>
        </li>-->
        <li class="nav-item">
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  <!-- end of navigation-->


  <!-- carousel-->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/carousel/1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5> Pro shop now open</h5>
          <p>New deals inside.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/carousel/2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Rescue classes</h5> 
          <p>Now offering rescue training to all skill levels.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/carousel/3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Diving experts</h5>
          <p>We offer advanced training to experienced divers.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


<!-- end carousel -->

<div class="ratio ratio-16x9 carousel-alternate">
<iframe
src="https://www.youtube.com/embed/ngM0TeW44Zc?rel=0"
title="youtube video"
allowfullscreen
>
</iframe>
</div>




  <!-- Font Awesome-->
  <div class="container-fluid fa-row text-center">
    <div class="row">
      <div class="col-6 col-xs-6 col-sm-4 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
       <a href="https://www.amazon.com" target="_blank">  
     
        <i class="fas fa-tshirt fa-row-icon"></i></a>
        <br /> Clothing
      </div>

      <div class="col-6 col-xs-6 col-sm-4 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
        <a href="https://www.google.com" target="_blank"> 
        <i class="fas fa-dumbbell fa-row-icon"></i>
        </a> 
        <br /> Activities
      </div>

      <div class="col-6 col-xs-6 col-sm-4 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
        <a href="https://www.hashcat.net" target="_blank"> 
        <i class="fas fa-cat fa-row-icon"></i>
        </a>
        <br /> icon 3
      </div>

      <div class="col-6 col-xs-6 col-sm-4 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
        <a href="https://www.snort.org" target="_blank"> 
        <i class="fas fa-dog fa-row-icon"></i>
        </a> 
        <br /> icon 4
      </div>

      <div class="col-6 col-xs-6 col-sm-4 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
        <a href="https://www.wireshark.org" target="_blank"> 
        <i class="fas fa-otter fa-row-icon"></i>
        </a>
        <br /> Animals
      </div>
      <div class="col-6 col-xs-6 col-sm-4 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
        <a href="https://www.w3schools.com" target="_blank"> 
        <i class="fas fa-low-vision fa-row-icon"></i>
        </a>
        <br /> Accessibility Services
      </div>
    </div>
  </div>

  <!-- dummy paragraph volunteer -->

  <div class="container volunteer-div">
    <div class="row">
      <div col"col">

        <img src="images/general/volops1.jpg" class="img-responsive volunteer-img" alt="volunteer opportunities images" />
       <h2> Volunteer opportunities</h2> 
       
        <div class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quibusdam dolor consequuntur fugit! Placeat repellendus, nesciunt debitis dolorum nulla expedita doloribus vitae esse, rerum vel tempora delectus aliquid iste quaerat aliquam ipsum recusandae voluptatem. Quibusdam velit distinctio saepe non assumenda quo dolorem architecto obcaecati minima quisquam, laborum blanditiis quasi sapiente? Soluta fuga quis asperiores culpa officia eum optio rem nam explicabo excepturi veritatis libero delectus earum nulla praesentium autem reiciendis eos, error nisi doloribus sed. Illum voluptatibus vero laborum obcaecati quibusdam optio molestiae! Ratione fuga dignissimos numquam possimus cupiditate facere officiis dolores dicta inventore. Architecto aut ex fugiat veniam quae laborum, aliquid sapiente deleniti molestias, magni, reprehenderit vel velit commodi nihil odio ab ullam blanditiis eaque aperiam. Placeat quos architecto facilis! Quis harum eos esse velit aut impedit adipisci amet eaque laboriosam sint! Sint officia qui cumque ex nesciunt pariatur suscipit, eum in velit voluptatum eius mollitia optio repudiandae amet ut omnis hic recusandae ipsa necessitatibus nisi natus provident quibusdam labore maxime. Iure itaque, incidunt, ipsa eaque tempore obcaecati eius sunt quasi similique reiciendis commodi nisi ad quod pariatur facere cum magni, delectus beatae laboriosam iste excepturi recusandae. Voluptate ipsa ipsam, vero ullam ducimus dolorum voluptatem tempore illum exercitationem ea.

        </div>
        <div class="para">
          <a href="form.html" class="btn btn-outline-primary btn-volunteer">Volunteer now</a>
        </div>
      </div>
    </div>
  </div>

  <!-- gallery -->
  <div class="container text-center">

    <div class="row">
       

      <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xs-3 col-xxl-3">
        <a data-fancybox href="images/fancybox/originals/1.jpg"> 
        <img data-aos="flip-left"
        class="img-responsive img-fancybox" src="images/fancybox/thumbs/1.jpg" alt="alternate placeholder" />
        </a>
      </div>

      <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xs-3 col-xxl-3">
        <a data-fancybox href="images/fancybox/originals/2.jpg"> 
        <img data-aos="flip-left"
        class="img-responsive img-fancybox" src="images/fancybox/thumbs/2.jpg" alt="alternate placeholder" />
        </a>
      </div>

      <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xs-3 col-xxl-3">
        <a data-fancybox href="images/fancybox/originals/3.jpg"> 
        <img data-aos="flip-left"
        class="img-responsive img-fancybox" src="images/fancybox/thumbs/3.jpg" alt="alternate placeholder"  />
        </a>
      </div>

      <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xs-3 col-xxl-3">
        <a data-fancybox href="images/fancybox/originals/4.jpg"> 
        <img data-aos="flip-left"
        class="img-responsive img-fancybox" src="images/fancybox/thumbs/4.jpg" alt="alternate placeholder"  />
        </a>
      </div>

    </div>
 <!-- gallery button -->
 <div class="row gallery-button"> 

  <div class="col-12 text-center">
  <a class="btn btn-outline-primary btn-gallery" href="gallery.html"> View Gallery </a>
  </div>

 </div> 

 
  </div>

  <!-- end gallery -->



<div 



  <!-- dummy paragraph contact -->

  <div class="container volunteer-div">
    <div class="row">
      <div col"col">

        <img src="images/general/volops2.jpg" class="img-responsive contact-img" alt="alternate placeholder"  />
        <div class="para">

          <h1> Contact Us </h1>

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quibusdam dolor consequuntur fugit! Placeat repellendus, nesciunt debitis dolorum nulla expedita doloribus vitae esse, rerum vel tempora delectus aliquid iste quaerat aliquam ipsum recusandae voluptatem. Quibusdam velit distinctio saepe non assumenda quo dolorem architecto obcaecati minima quisquam, laborum blanditiis quasi sapiente? Soluta fuga quis asperiores culpa officia eum optio rem nam explicabo excepturi veritatis libero delectus earum nulla praesentium autem reiciendis eos, error nisi doloribus sed. Illum voluptatibus vero laborum obcaecati quibusdam optio molestiae! Ratione fuga dignissimos numquam possimus cupiditate facere officiis dolores dicta inventore. Architecto aut ex fugiat veniam quae laborum, aliquid sapiente deleniti molestias, magni, reprehenderit vel velit commodi nihil odio ab ullam blanditiis eaque aperiam. Placeat quos architecto facilis! Quis harum eos esse velit aut impedit adipisci amet eaque laboriosam sint! Sint officia qui cumque ex nesciunt pariatur suscipit, eum in velit voluptatum eius mollitia optio repudiandae amet ut omnis hic recusandae ipsa necessitatibus nisi natus provident quibusdam labore maxime. Iure itaque, incidunt, ipsa eaque tempore obcaecati eius sunt quasi similique reiciendis commodi nisi ad quod pariatur facere cum magni, delectus beatae laboriosam iste excepturi recusandae. Voluptate ipsa ipsam, vero ullam ducimus dolorum voluptatem tempore illum exercitationem ea.
        </div>
        <div class="para">
          <a  href="#footerInfo" class="btn btn-outline-primary btn-volunteer">contact</a>
        </div>
      </div>
    </div> </div>
    <!-- dummy paragraph volunteer 2-->
  </div>

  <!-- staff-->

  <div class="container staff text-center" id="staff">

    <div class="row">

      <div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xs-4 col-xxl-4">
        <img data-aos="fade-up"
        src="images/staff/thumbs/staff1.jpg" class="cropped" alt="alternate placeholder" />

        <br />
<blockquote>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ut, eveniet quisquam fugiat dolore tenetur quas dolorum exercitationem earum, incidunt sunt eius itaque. Illo, voluptas.
  <cite> Some guy </cite> 
      </blockquote>
      </div>

      <div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xs-4 col-xxl-4">
        <img data-aos="fade-up"
        src="images/staff/thumbs/staff2.jpg" class="cropped" alt="alternate placeholder" />
        <br />
        <blockquote>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium nostrum quaerat ab totam iure sapiente nisi, cumque, soluta labore id consectetur alias quisquam molestiae harum.
      </blockquote>
      </div>

      <div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xs-4 col-xxl-4">
        <img data-aos="fade-up"
        src="images/staff/thumbs/staff3.jpg" class="cropped" alt="alternate placeholder" />
        <br />
        <blockquote>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur saepe quod neque sequi, quis perspiciatis ducimus quibusdam reprehenderit exercitationem libero voluptatibus expedita molestiae. Et, nemo.
        </blockquote>
      </div>

    </div>
  </div>

  <!-- Footer-->

  <div class="container-fluid footer-row text-center" id="footerInfo">
    <div class="row">
      <div class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">

       <a href="https://foundation.wikimedia.org/wiki/Privacy_policy" target="_blank">
         Privacy policy
      </a> 
      </div>
     
    
      <div class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
        <a href="schedule.html"> 
        Schedule
        </a>
      </div>

      <div class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
        <a href="mailto:sshedore@gmail.com">
           sshedore@gmail.com
      </a>
    </div>
    <div class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
        <a href="form.html">
        Volunteer Opportunities
        </a>
      </div>
    </div>


    <!-- social media icons -->

    <div class="row text-center2">
      <div class="col-12">
        <a href="https://www.facebook.com" target="_blank"> 
        <i class="fab fa-facebook fa-social-media fa-3x"></i>
        </a> 

        <a href="https://www.instagram.com" target="_blank"> 
        <i class="fab fa-instagram fa-social-media fa-3x"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank"> 
        <i class="fab fa-twitter fa-social-media fa-3x"></i>
        </a>
      </div>

    </div>

  </div>

  <script src="js/scripts.js"> </script> 
</body>

</html>