<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="MTItNi0yMDIxIGF0IDY6MjMgUE0gLSBEaXZpbmcgSW50ZXJuYXRpb25hbA==">
  <title>Spencer Shedore Website</title>

  <!-- jQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Google Fonts CDN -->
  <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mohave:wght@300&display=swap" rel="stylesheet">

  <!-- Google icons CDN -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.css" integrity="sha512-Q0DfJ+I5cbH4Wm20NlPZ/fENHil7k3ZgzI9b71LfQAB1IlM8Gt7aO7eOPX2QzYT+4fZaF6u1kSfZAHczl4r/9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Bootstrap CDN CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <!-- Bootstrap JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  <!-- AOS CSS CDN -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- AOS JS CDN -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!--Fancyapp CSS CDN-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />

  <!-- Fancyapp JS CDN-->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


<link type="text/css" rel="stylesheet" href="css/schedule.css" /> 

</head>



<body>
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
    </div>
  </div>
</div>
  
  
  <!-- bottom of canvas --> 
  


<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasBottomLabel">Offcanvas bottom</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body small">
    ...
  </div>
</div>
  
  
  
  
  <!-- logo section -->

  <div class="container-fluid top-logo text-center">
    <div class="row">
      <div class="col-12 col-md-6">
        <span class="material-icons-outlined material-icon md-60">
          help_outline
        </span>
        <span class="material-icons-outlined material-icon md-60">
          
          <a class="sidebar-icon" data-bs-toggle="offcanvas" href="#offcanvasBottom" role="button" aria-controls="offcanvasBottom">
          info
          </a>
        </span>
        <span class="material-icons-outlined material-icon md-60">
        
          <a class="sidebar-icon" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"> menu 
          </a>
        </span>
      </div>

      <!--name-->
      <div class=" col-12 col-md-6">
        Spencer Shedore
      </div>
    </div>
  </div>

  <!-- navigation menu -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#staff">Staff</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedule.html">Volunteer Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.html">Volunteer form</a>
          </li>


          <li class="nav-item dropdown">
          
          <!--  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">action</a></li>
              <li><a class="dropdown-item" href="#">another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">something else here</a></li>
            </ul>
          </li>-->
          <li class="nav-item">
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
    <!-- end of navigation-->

<!-- schedule-->
<div class="wrapper-body">
  <div class="wrapper-schedule"




<!-- top list-->
 <div class="wrapper-content">
    <h1>Schedule</h1>

  <p>
        Please keep in mind that events may chnage based on Weather volunteer
        staff ability, and other unforseen circumstances.
      </p>

<h2> Are you looking to volunteer as a tutor? </h2> 
<!-- this is an unordered list -->

<ul> 
<li>School credit  </li>
<li> Sense of community </li>
<li> Make a difference </li>


<ul> 
<li>Contribute to the designers community </li>
<li> improve your academic skills</li>
<li> increase computer security awareness</li>

</ul>
</li> 
</ul>



    </div>
    
  <!-- top list-->

<!-- table -->
<div class="table-responsive">



<table class="content-table table">

 <thead>
    <tr>
  <th>Time of day</th>
  <th>Monday</th>
  <th>Tuesday</th>
  <th>Wednesday</th>
  <th>Thursday</th>
  <th>Friday</th>
  <th>Saturday</th>
  <th>Sunday</th>
  </tr>
</thead> 


  <tbody>
  <tr>
  <td>Morning 9am-10am</td>
  <td>Grooming</td>
  <td>Feeding</td>
  <td>Nail Cutting</td>
  <td>Nutrition</td>
  <td>Entrataiing</td>
  <td>Vaccination</td>
  <td>Q&amp;A</td>
  </tr>
  <tr>
  <td>Afternoon 1pm -3pm</td>
  <td>Nutrition Feeding</td>
  <td>Closed</td>
  <td>Vaccination Entertaining</td>
  <td>Closed</td>
  <td>Grooming Nail Cutting</td>
  <td>Closed</td>
  <td>Q&amp;A</td>
  </tr>
  <tr>
  <td>Evening 5pm-7pm</td>
  <td>Closed</td>
  <td>Nutrition Feeding</td>
  <td>Closed</td>
  <td>Vaccination Entertaining</td>
  <td>Closed</td>
  <td>Grooming Nail Cutting</td>
  <td>Q&amp;A</td>
  </tr>
  </tbody>
  </table>
</div>

<div class="wrapper-content">
<h2> Steps to volunteer </h2> 
  <!-- ordered list -->
<ol type="1" > 
<li> go to our volunter form </li>
<li> verify that you qualify for volunteering </li>
<li> when ready, fill out and submit our volunteer form </li>
</ol>





 
</div>
<!-- bottom list-->


  </div><!-- end wrapper schedule-->
</div><!-- end wrapper body-->
<!-- end schedule divs-->

  <!-- Footer-->

  <div class="container-fluid footer-row text-center" id="footerInfo">
    <div class="row">
      <div class="col col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3">

       <a href="https://foundation.wikimedia.org/wiki/Privacy_policy" target="_blank">
         Privacy policy
      </a> 
      </div>
     
    
      <div class="col col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
        <a href="schedule.html"> 
        Schedule
        </a>
      </div>
  
    <div class="col col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
        <a href="mailto:sshedore@gmail.com">
        sshedore@gmail.com
      </a>
    </div>
      <div class="col col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
        <a href="form.html">
        Volunteer Opportunities
        </a>
      </div>
    </div>


    <!-- social media icons -->

    <div class="row text-center2">
      <div class="col-12">
        <a href="https://www.facebook.com" target="_blank"> 
        <i class="fab fa-facebook fa-social-media fa-3x"></i>
        </a> 

        <a href="https://www.instagram.com" target="_blank"> 
        <i class="fab fa-instagram fa-social-media fa-3x"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank"> 
        <i class="fab fa-twitter fa-social-media fa-3x"></i>
        </a>
      </div>
 
    </div>

  </div>

  <script src="js/script.js"> </script> 
</body>

</html>