@import "main.css";
@import "custom.css";

.webform {
  width: 75%;
  padding: 30px;
  margin: auto;
  position: relative;
  background-color: #eeeeee;
  margin-top: 25px;
  margin-bottom: 25px;
  box-shadow: var(--boxShadow);
}

.webform div {
  margin: 10px;
}

.checkbox,
.radio {
  width: 20px;
  height: 20px;
}

#age {
  width: 100px;
}
#custom {
  margin-top: 5px;
}

#date {
  width: 150px;
}

.submit {
  border-color: var(--secondaryColor);
  color: var(--secondaryColor);
}

.submit:hover {
  border-color: var(--secondaryColor) !important;
  color: white;
  background-color: var(--secondaryColor) !important;
}
