html {
  scroll-behavior: smooth;
}

body {
  background-color: var(#ffffff);
}

h1,
h2 {
  color: var(--accentColor);
}

.top-logo {
  height: auto;
  font-weight: bold;
  color: var(--secondaryColor);
  font-size: 55px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: "Mohave", sans-serif;
  background-color: #ffffff;
}

.material-icon.md-60,
.material-icon.md-60 a {
  font-size: 60px;
  color: var(--secondaryColor);
  position: relative;
  top: 0px;
}

.sidebar-icon,
.sidebar-icon a {
  color: #cccccc;
  text-decoration: none;
}

.staff {
  position: relative;
  padding-bottom: 20px;
}

.cropped {
  width: 200px;
  height: 200px;
  clip-path: circle(50% at 50% 50%);
}

.fas {
  font-size: 60px;
  color: #000000;
}
/* changed icon font and color to black for visibilty */
.fa-row {
  background-color: var(--dominantColor);
  padding-top: 35px;
  padding-bottom: 35px;
  color: black;
  font-weight: bold;
}

.fa-social-media,
.fa-social-media:hover {
  font-size: 25px;
  padding-left: 12px;
  padding-right: 12px;
}

.footer-row a {
  color: White;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

.footer-row {
  background-color: #eeee;
  padding-top: 25px !important;
  padding-bottom: 35px;
}

.volunteer-div {
  position: relative;
  background-color: #f5f8ff;
  padding: 25px;
  height: auto;
  min-height: 450px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.volunteer-img {
  position: relative;
  float: left;
  padding-right: 18px;
}

.bt-volunteer {
  position: relative;
  float: left;
  clear: both;
  margin-top: 18px;
}

.contact-div {
  position: relative;
  background-color: #f5f8ff;
  padding: 25px;
  height: auto;
  min-height: 450px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.contact-img {
  position: relative;
  float: right;
  padding-left: 18px;
}

.bt-contact {
  position: relative;
  float: left;
  clear: both;
  margin-top: 18px;
}

.navbar {
  background-color: var(--dominantColor);
}

.nav-link {
  font-weight: normal;
  color: white !important;
}

.nav-link:hover {
  text-decoration: underline;
  text-decoration-thickness: 3px;
}

.btn-search {
  background-color: var(--secondaryColor);
  border: 0;
  color: white;
}
.btn-search:hover: {
  background-color: var(--accentColor);
}

.para {
  color: black;
}

.body {
  background-color: purple;
}
.fa-social-media,
.fa-social-media:hover {
  font-size: 25px;
  padding-left: 12px;
  padding-right: 12px;
}

.footer-row {
  background-color: var(--dominantColor);
  padding-top: 35px;
  padding-bottom: 35px;
  color: White;
  font-weight: bold;
}

.gallery-box {
  padding-left: 3px;
  margin-right: 3px;
  margin-top: 2px;
}

.img-responsive {
  width: 200px;
  height: auto;
}

@media screen and (max-width: 500px) {
  .img-responsive {
    width: 350px;
    height: auto;
  }
}

/* quotes */
blockquote {
  font-family: Georgia, serif;
  font-size: 18px;
  font-style: italic;
  margin: 0.25em 0;
  padding: 0.35em 40px;
  line-height: 1.45;
  position: relative #383838;
}
blockquote:before {
  display: block;
  padding-left: 10px;
  content: "\201c";
  font-size: 80px;
  position: absolute;
  left: -20px;
  top: -20px;
  color: #7a7a7a;
}

blockquote cite {
  color: #999999;
  font-size: 14px;
  display: block;
  margin-top: 5px;
}

blockquote cite:before {
  content: "\2014 \2009";
}

.alert {
  font-size: 16px;
}

.spokesman {
  background-color: var(--secondaryColor);
  padding-top: 15px;
  padding-bottom: 15px;
}

.spokesman img {
  border: 4px solid #ffffff;
  border-radius: 50%;
}

.cropped-offcanvas {
  width: 200px;
  height: 200px;
  clip-path: circle(50% at 50%);
}

.btn-offcanvas-left {
  width: 100% !important;
  background-color: var(--dominantColor);
  border: 0;
  border-radius: 0;
  padding: 0;
  margin-top: 10px;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

.btn-offcanvas-left:hover {
  background-color: #ffffff;
}

/* ADD THE CLASS .custom-toggler TO THE HAMBURGUER MENU*/
/*under main.css added*/

/* Set the border color */
.custom-toggler.navbar-toggler {
  border-color: #ffffff;
}

/*remove outline when hamburguer menu icon is clicked*/
.custom-toggler:focus,
.custom-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
}

/* Setting the stroke to green using rgb values (0, 128, 0) */
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
/* ADD THE CLASS .custom-toggler TO THE HAMBURGUER MENU*/
