@import "main.css";
@import "custom.css";
.wrapper-content {
  margin: auto;
  width: 800px;
}


.wrapper-body{
  background-image: url("/images//general/schedulebg.jpg")
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

.wrapper-schedule {
width: 100%;
max-width: 800px;
margin:auto;
background-color:#ffffff;
padding: 25px;
margin-bottom: 0;

}



.content-table {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);
  margin: auto;
  text-align: center;
}
.content-table thead tr {
  background-color: var(--dominantColor);
  color: #ffffff;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 3px solid var(--dominantColor);;
}
