@import "main.css";
@import "custom.css";
.staff {
  position: relative;
  padding-bottom: 20px;
}

.cropped { 
  width: 200px;
  height: 200px;
  clip-path: circle(50% at 50% 50%);
}

.fas { 
  font-size: 60px;
  color: #000000;

}


/* content */ 

.carousel-caption { 
background-color: rgba(0,0,0,0.5);
}

.carousel-alternate{
  display: none;
}

@media (max-width: 600px){ 
  .carousel{ 
    display: none;

  }
.carousel-alternate{
  display: block;
  width: 100%;
}

}


.fa-row-icon {
  background-color var(--dominantColor);
  padding-top: 35px;
  padding-bottom: 35px;
  color: black;
  font-weight: bold;
}

.fa-row-icon:hover, 
.fa-row-icon:hover {
transform: scale(1.1);
color: white;

}



.volunteer-div {
  position: relative;
  background-color: #f5f8ff;
  padding: 25px;
  height: auto;
  min-height: 450px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: var(--boxShadow);
}

@media (max-width: 600px) {
 .volunteer-img{
  width: 100%; 
  float: none;
  padding: 0px;
  
 }
}

.gallery-button{
  margin-top: 15px
}

.btn-gallery{
  border-color: var(--secondaryColor);
  color: var(--secondaryColor);
}

.btn-gallery:hover{
  border-color: var(--secondaryColor);
  color: white;
  background-color: var(--secondaryColor);
}

.volunteer-img {
  position: relative;
  float: left;
  padding-right: 18px;
}

.btn-volunteer {
  position: relative;
  float: left;
  clear: both;
  margin-top: 18px;
  border-color: var(--secondaryColor);
  color: var(--secondaryColor);
}



.btn-volunteer:hover {
  border-color: var(--secondaryColor); 
  color: white;
  background-color: var(--secondaryColor);
}

.box-shadow{}

/* contact div */

.contact-div {
  position: relative;
  background-color: #f5f8ff;
  padding: 25px;
  height: auto;
  min-height: 450px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: var(--boxShadow);
}

.contact-img {
  position: relative;
  float: right;
  padding-left: 18px;
}

@media (max-width: 600px){
  .contact-img{
    width: 100%;
    float: none;
    padding: 0px; 
  }
}


.btn-contact {
  position: relative;
  float: left;
  clear: both;
  margin-top: 18px;
  border-color: var(--secondaryColor);
  color: var(--secondaryColor);
}

.btn-contact:hover {
border-color: var(--secondaryColor);
color:white;
background-color: var(--secondaryColor);
}

.gallery-box {
  padding-left: 3px;
  margin-right: 3px;
  margin-top: 2px;
}
@media screen and (max-width: 500px) {
  .img-fancybox {
    width: 100%;
    height: auto;
    box-shadow: var(--boxShadow);
  }
}
